{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PotoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Authentication": {
        "JwtKey": "POTO_PRIVATE_KEY_DONT_SHARE_POTO_PRIVATE_KEY_DONT_SHARE",
        "JwtExpireDays": 15,
        "JwtIssuer": "Poto-Express"
    }
}
